<!DOCTYPE html>
<html>
<head>

	<title>XYZ Bank</title>
	<link rel="stylesheet" type="text/css" href="/css/style.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body  ng-app="BankApp" ng-controller="bodyCtrl" style="background:#e8e8e8;">
	<div ui-view></div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="/app.js"></script>
	<script type="text/javascript" src="/services/user.service.js"></script>
	<script type="text/javascript" src="/services/account.service.js"></script>
	<script type="text/javascript" src="/services/transaction.service.js"></script>
	<script type="text/javascript" src="/services/mockDataLoadService.js"></script>
	<script type="text/javascript" src="/services/customer.data.js"></script>
	<script type="text/javascript" src="/config/config.js"></script>
	<script type="text/javascript" src="/filters/date.search.js"></script>
	<script type="text/javascript" src="/controllers/accountView.js"></script>
	<script type="text/javascript" src="/controllers/addCustomer.js"></script>
	<script type="text/javascript" src="/controllers/customerView.js"></script>
	<script type="text/javascript" src="/controllers/body.js"></script>
	<script type="text/javascript" src="/controllers/deposit.js"></script>
	<script type="text/javascript" src="/controllers/listCustomer.js"></script>
	<script type="text/javascript" src="/controllers/main.js"></script>
	<script type="text/javascript" src="/controllers/managerView.js"></script>
	<script type="text/javascript" src="/controllers/openAccount.js"></script>
	<script type="text/javascript" src="/controllers/options.js"></script>
	<script type="text/javascript" src="/controllers/transactionSummary.js"></script>
	<script type="text/javascript" src="/controllers/withdrawl.js"></script>

</body>
</html>
    